<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Ollie Wright</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="./">Ollie Wright</a></h1>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./blog">Blog</a></li>
                    <li><a href="./projects">Projects</a></li>
                    <li><a href="./about">About/Contact</a></li>
                    <li><a href="./resume">Resume</a></li>
              </ul>
          </nav>
          <div class="burger-menu">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <nav class="mobile-nav" data-visible="false">
                <ul>
                    <li><a href="./index">Home</a></li>
                    <li><a href="./blog">Blog</a></li>
                    <li><a href="./projects">Projects</a></li>
                    <li><a href="./about">About/Contact</a></li>
                    <li><a href="./resume">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="scripts.js"></script>
    <div class="main-content about-main-content">
        <div class="about-container">
            <section class="about-header">
                <h1>Ollie Wright</h1>
                <h2>GAME DEVELOPER/DESIGNER</h2>
            </section>
            <section class="about-main">
                <section class="about-summary">
                    <h3>About Me</h3><br>
                    <p>Hi! I'm Ollie, a game developer and recent graduate from the University of Portsmouth. 
                        I am a passionate game designer (specifically the system, technical and level design subdisciplines), and a very proficient programmer, with experience working in C# and C++, with a thorough understanding of the Unity Engine.
                        I have also had experience in QA testing my own projects, as well as those of numerous peers throughout my time at university.
                    </p><br>
                    <p>I've loved games since I could use a computer - in my free time I play an array of genres - although my favourites are shooters, narrative heavy games, and some more casual games alongside my friends. 
                        My top 5 titles are (in no particular order, it shuffles when you open the page):
                    </p>
                    <ul id="favorite-games-list"></ul><br> <!-- FAVOURITE GAMES INSERTED HERE -->
                    <p>In July 2024, I obtained a First Class degree in Computer Games Technology (BSc) from the University of Portsmouth. 
                        I was among the top students in my class, being commended for achieving some of the highest average module marks.
                    ​</p><br>
                    <section class="about-education-skills-proficiencies-container">
                        <section class="about-education">
                            <h3>EDUCATION</h3>
                            <p><b>Portsmouth University</b> - <i>BSc Computer Games Development</i> - First Class</p>
                            <p><b>Henley College</b> - <i>3x A levels</i> - Mathematics (A), Economics (A), Computer Science (A)</p>
                        </section>
                        <section class="about-skills">
                            <h3>SKILLS</h3>
                            <ul>
                                <li>Game Design/Documentation</li>
                                <li>QA Testing and Debugging</li>
                                <li>Object Oriented Programming</li>
                                <li>Collaborative Developement</li>
                                <li>Experience working remotely</li>
                                <li>Creating AI for games</li>
                                <li>Version Control</li>
                                <li>Full Stack web development</li>
                                <li>Public Speaking/Presenting</li>
                            </ul>
                        </section>
                        <section class="about-proficiencies">
                            <h3>Proficiencies</h3>
                            <ul>
                                <li>C#</li>
                                <li>C++</li>
                                <li>HTML/CSS/JavaScript</li>
                                <li>Unity</li>
                                <li>Github</li>
                                <li>Plastic SCM</li>
                                <li>Photoshop</li>
                                <li>Premiere Pro</li>
                            </ul>
                        </section>
                    </section>
                    <section class="about-contact">
                        <section class="about-education">
                            <h3>Contact</h3>
                            <p>Contact me at ollieswright02@gmail.com</p>
                        </section>
                    </section>
                </section>
                <section class="about-picture">
                    <img src="images/other/about-image.jpg" alt="Your Picture">
                </section>
            </section>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-content">
                    <p>&copy; 2024 Ollie Wright. All Rights Reserved.</p>
                    <div class="footer-social">
                        <a href="https://www.youtube.com/@OllieW" target="_blank" class="social-icon">
                            <img src="images/other/icon-youtube.png" alt="YouTube">
                        </a>
                        <a href="https://www.linkedin.com/in/ollieswright/" target="_blank" class="social-icon">
                            <img src="images/other/icon-linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://github.com/OllieGuy" target="_blank" class="social-icon">
                            <img src="images/other/icon-github.png" alt="GitHub">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>